FROM debian:buster

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        build-essential \
        less \
        procps \
        python3-dev \
        python3-pip \
        python3-setuptools \
        sqlite3

RUN c_rehash
RUN pip3 install wheel

COPY requirements/requirements.common.txt /tmp/requirements.common.txt
COPY requirements/requirements.prod.txt /tmp/requirements.prod.txt
COPY . /usr/src/app

RUN pip3 install \
    -r /tmp/requirements.common.txt \
    -r /tmp/requirements.prod.txt

RUN mkdir -p /usr/src/app && \
    mkdir -p /usr/src/database
WORKDIR /usr/src/app

CMD ["./scripts/start_server.sh", "--prod"]
